{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// 搜索时不想显示的文件可按以下格式屏蔽(为 true 时屏蔽)
		"search.exclude": {
			"**/*.o": false,
			"**/*.su": false,
			"**/*.cmd": false,
			"arch/avr32": true,
			"arch/blackfin": true,
			"arch/m68k": true,
			"arch/microblaze": true,
			"arch/mips": true,
			"arch/nds32": true,
			"arch/nios2": true,
			"arch/openrisc": true,
			"arch/powerpc": true,
			"arch/sandbox": true,
			"arch/sh": true,
			"arch/sparc": true,
			"arch/x86": true,
			"board/[A-Z]*": true,
			"board/[0-9]*": true,
			"board/[a-r]*": true,
			"board/[t-z]*": true,
			"board/s[b-z]*": true,
			"board/sac*": true,
			"board/san*": true,
			"configs/[a-l]*": false,
			"configs/[n-z]*": false,
			"configs/[A-Z]*": false,
			"configs/M[a-z]*": false,
			"configs/M[A-Z]*": false,
			"configs/M[0-9]*": false,
			"configs/m[a-w]*": false,
			"configs/m[0-9]*": false,
			"configs/[0-9]*": false,
			"include/configs/[a-e]*": true,
			"include/configs/f[^s]*": true,
			"include/configs/[g-n]*": true,
			"include/configs/o[^r]*": true,
			"include/configs/[p-z]*": true,
			"include/configs/[A-Z]*": true,
			"common/.*": true,
		},
		// 不想在工作区显示的文件可按以下格式屏蔽(为 true 时屏蔽)
		"files.exclude": {
			"**/*.o": false,
			"**/*.su": false,
			"**/*.cmd": false,
			"arch/avr32": true,
			"arch/blackfin": true,
			"arch/m68k": true,
			"arch/microblaze": true,
			"arch/mips": true,
			"arch/nds32": true,
			"arch/nios2": true,
			"arch/openrisc": true,
			"arch/powerpc": true,
			"arch/sandbox": true,
			"arch/sh": true,
			"arch/sparc": true,
			"arch/x86": true,
			"board/[A-Z]*": true,
			"board/[0-9]*": true,
			"board/[a-r]*": true,
			"board/[t-z]*": true,
			"board/s[b-z]*": true,
			"board/sac*": true,
			"board/san*": true,
			"configs/[a-l]*": false,
			"configs/[n-z]*": false,
			"configs/[A-Z]*": false,
			"configs/M[a-z]*": false,
			"configs/M[A-Z]*": false,
			"configs/M[0-9]*": false,
			"configs/m[a-w]*": false,
			"configs/m[0-9]*": false,
			"configs/[0-9]*": false,
			"include/configs/[a-e]*": true,
			"include/configs/f[^s]*": true,
			"include/configs/[g-n]*": true,
			"include/configs/o[^r]*": true,
			"include/configs/[p-z]*": true,
			"include/configs/[A-Z]*": true,
			"common/.*": true,
		},
		"files.associations": {
			"origen_setup.h": "c"
		},
	}
}
